# LangChanin4JProject

./: .claude.txt  .dockerignore  .env  .env.example  .flattened-pom.xml  CLAUDE.md  DEPLOY.md  DEPLOYMENT_TEST_RESULT.md  DOCKER_DESKTOP_GUIDE.md  DOCKER_FIX_SOLUTION.md  DockerFinal.md  Dockerfile  Dockerfile-demo  Dockerfile-desktop  Dockerfile-simple  Dockerfile.desktop  Dockerfile.final  Dockerfile.local  Dockerfile.optimize  Dockerfile.skip-ai  Dockerfile.test  D个人资料AI实战--RAG增强型翻译RAGTranslation--  Kafka集成方案.md  QUICKSTART.md  README-DOCKER-DESKTOP.md  README-DOCKER.md  README-FINAL.md  README.md  application-desktop.yml  application-docker-mock.yml  application-docker.yml  application-local.yml  application.properties  check-logs.sh  cleanup.sh  deploy-desktop-quick.bat  deploy-desktop.bat  deploy-desktop.sh  deploy-local.bat  deploy-now.bat  (+37 more)
.claude/: settings.local.json
.trae/: .ignore
.trae/documents/: Docker部署实现计划.md  plan_20260107_085856.md  plan_20260108_035425.md  解决Docker构建卡顿问题.md
scripts/: test_batch_upload.sh
sql/: init.sql
src/main/java/mapper/: AppointmentMapper.java  ChatInfoMapper.java  FileOperationMapper.java
src/main/java/org/fb/: RAGTranslationApplication.java
src/main/java/org/fb/bean/: Appointment.java  ChatForm.java  ChatInfo.java  ChatMessages.java  FileOperation.java  MessageDTO.java
src/main/java/org/fb/bean/kafka/: ChatRequestMessage.java  ChatResultMessage.java
src/main/java/org/fb/bean/mcpbean/: JsonRpcRequest.java  JsonRpcResponse.java  McpInitializeParams.java  McpInitializeResult.java  McpMessage.java  McpToolCallParams.java  McpToolsResult.java  ToolDefinition.java
src/main/java/org/fb/config/: AiConf.java  CorsConfig.java  DatabaseConfig.java  DockerRedisConfig.java  EnvConf.java  GlobalExceptionHandler.java  KafkaConfig.java  LLMConfig.java  LocalConfig.java  MDCThreadPoolExecutor.java  MockConfig.java  MongoConfig.java  NacosConfig.java  RedisConfig.java  SafeModeConfig.java  StandaloneKafkaConfig.java  ThreadPoolConfig.java  TraceIdFilter.java  WebMvcConfig.java
src/main/java/org/fb/config/toolsConfig/: AppointmentTools.java  CommonTools.java  MongoChatMemoryStore.java  MongoDBTools.java
src/main/java/org/fb/constant/: BusinessConstant.java
src/main/java/org/fb/controller/: AsyncChatController.java  ChatController.java  ChatImageController.java  ConfigController.java  DocumentController.java  LangChain4JChatRag01ChatController.java  LocalHealthController.java  McpChatController.java  McpController.java  McpSseController.java  McpTestClientController.java  PersonalDataController.java  TranslationController.java
src/main/java/org/fb/service/: AppointmentService.java  ChatAssistant.java  ChatService.java  DocumentService.java  McpSseService.java  McpTool.java
src/main/java/org/fb/service/assistant/: BaiduMapMcpAssistant.java  BaiduMapMcpStreamAssistant.java  ChatAssistant.java  ChatAssistantStream.java  ChatTypeAssistant.java  DoctorAgent.java  McpAssistant.java  MongoChatMemoryStore.java  NaturalLanguageSQLAgent.java  TermExtractionAgent.java  TranslaterService.java  TranslationTermExtractor.java
src/main/java/org/fb/service/impl/: AppointmentServiceImpl.java  ChatMcpToolImpl.java  ChatServiceImpl.java  DocumentImpl.java  NL2SQLService.java
src/main/java/org/fb/service/kafka/: ChatRequestConsumer.java  ChatRequestProducer.java  StandaloneChatRequestProducer.java
src/main/java/org/fb/tools/: AppointmentTools.java  ChatInfoTools.java  CommonTools.java  MongoChatMemoryStore.java  MongoDBTools.java  PersonalDataTools.java  QdrantOperationTools.java
src/main/java/org/fb/util/: BatchFileSaver.java  BatchPathProvider.java
src/main/resources/: application-docker-bypass.yml  application-docker.properties  application-docker.yml  application-local.yml  application-standalone.yml  application-ubuntu.yml  application.yml  chat-type-prompt.txt  default-prompt.txt  defaultPersonalPrompt.txt  doctorAgent-prompt-template.txt  logback.xml  termExtractionAgent-prompt-template.txt  transPrompt.txt  translate-prompt.txt  translation-term-extractor-prompt-template.txt
src/main/resources/mapper/: AppointmentMapper.xml  ChatInfoMapper.xml
src/main/resources/static/: chat-sse.html  document-history.html  index.html  mcp-test.html  test-local.html  unified.html
src/main/resources/static/js/: batch-ui.js
test-batch-files/: file1.txt  file2.txt
