# 本地构建方案 - 使用已下载的镜像或本地构建
# 首先确保你已经手动下载了以下镜像：
# docker pull openjdk:17-jdk-alpine
# docker pull alpine:3.18

# 第一阶段：构建阶段 - 使用本地OpenJDK镜像
FROM openjdk:17-jdk-alpine AS builder

WORKDIR /app

# 安装Maven
RUN apk update && \
    apk add --no-cache maven curl && \
    rm -rf /var/cache/apk/*

# 配置Maven使用阿里云仓库
COPY settings.xml /root/.m2/settings.xml

# 先复制pom.xml，缓存依赖下载
COPY pom.xml .

# 下载所有依赖
RUN mvn dependency:go-offline -DskipTests || true

# 复制源代码
COPY src ./src

# 执行Maven构建，跳过测试
RUN mvn clean package -DskipTests

# 第二阶段：运行阶段 - 使用Alpine Linux
FROM alpine:3.18

WORKDIR /app

# 安装OpenJDK 17 JRE和其他必要的包
RUN apk update && \
    apk add --no-cache openjdk17-jre curl ca-certificates netcat-openbsd nodejs npm && \
    npm config set registry https://registry.npmmirror.com && \
    npm install -g @baidumap/mcp-server-baidu-map && \
    rm -rf /var/cache/apk/*

# 复制构建好的jar文件
COPY --from=builder /app/target/RAGTranslation4-1.0-SNAPSHOT.jar app.jar

# 创建启动脚本
RUN echo '#!/bin/sh\n\
echo "等待MongoDB启动..."\n\
for i in $(seq 1 30); do\n\
  if nc -z mongo 27017 >/dev/null 2>&1; then\n\
    echo "MongoDB已就绪"\n\
    sleep 3\n\
    break\n\
  fi\n\
  echo "等待MongoDB... ($i/30)"\n\
  sleep 2\n\
done\n\
echo "启动应用..."\n\
exec java -jar -Dserver.address=0.0.0.0 -Dserver.port=8000 app.jar' > /app/start.sh && \
    chmod +x /app/start.sh

EXPOSE 8000

# 使用启动脚本
ENTRYPOINT ["/app/start.sh"]