# 优化版Dockerfile
FROM openjdk:17-slim AS build

WORKDIR /app

# 安装Maven
RUN apt-get update && apt-get install -y maven curl wget \
  && rm -rf /var/lib/apt/lists/*

# 复制POM文件
COPY pom.xml .

# 下载依赖（使用国内镜像）
RUN echo '<settings><mirrors><mirror><id>aliyunmaven</id><mirrorOf>* </mirrorOf><name>Aliyun Maven</name><url>https://maven.aliyun.com/repository/public</url></mirror></mirrors></settings>' > ~/.m2/settings.xml

# 下载依赖
RUN mvn dependency:go-offline -B || echo "Dependencies download may have issues, continuing..."

# 复制源代码
COPY src ./src

# 构建应用
RUN mvn clean package -DskipTests || (echo "Build failed, retrying..." && mvn package -DskipTests)

# 运行时镜像
FROM openjdk:17-jre-slim

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 创建用户
RUN groupadd -g 1001 rag && \
    useradd -u 1001 -g rag -m -s /bin/bash rag

WORKDIR /app

# 复制JAR文件
COPY --from=build --chown=rag:rag /app/target/*.jar app.jar

USER rag

EXPOSE 8000

CMD ["java", "-Dspring.profiles.active=docker", "-jar", "app.jar"]